{
  "name": "treepad-cloud-node-express",
  "version": "1.0.0",
  "description": "API for TreePad Cloud via Node/Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelwood33311/treepad-cloud-node-express.git"
  },
  "keywords": [
    "treepad"
  ],
  "author": "Michael Wood",
  "license": "SEE LICENSE IN license.md",
  "bugs": {
    "url": "https://github.com/michaelwood33311/treepad-cloud-node-express/issues"
  },
  "homepage": "https://github.com/michaelwood33311/treepad-cloud-node-express#readme",
  "dependencies": {
    "@openquantum/video-thumbnail-generator-for-cloud-functions": "^1.1.5",
    "@react-icons/all-files": "^4.1.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.4",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "quill-html-edit-button": "^2.2.12",
    "react-player": "^2.10.0",
    "thumbsupply": "^0.4.0",
    "uuid": "^8.3.2",
    "video-gif-thumbnail-generator": "^1.0.5"
  }
}
